{
  "tree": {
    "Umum": [
      {
        "filename": "tambah_kurang.html",
        "path": "Umum/tambah_kurang.html",
        "date": "2026-08-07T13:27:21+07:00"
      }
    ],
    "Uwais": {
      "Kelas 3": {
        "PAI": [
          {
            "filename": "Kuis_surah.html",
            "path": "Uwais/Kelas 3/PAI/Kuis_surah.html",
            "date": "2026-08-06T21:07:32+07:00"
          }
        ],
        "B Indonesia": [
          {
            "filename": "Kuis_dongeng.html",
            "path": "Uwais/Kelas 3/B Indonesia/Kuis_dongeng.html",
            "date": "2026-08-06T21:08:40+07:00"
          },
          {
            "filename": "Kuis_puisi.html",
            "path": "Uwais/Kelas 3/B Indonesia/Kuis_puisi.html",
            "date": "2026-08-06T21:29:55+07:00"
          }
        ]
      }
    },
    "Maisun": {
      "Kelas 1": {
        "Akhlak": [
          {
            "filename": "soal_doa_adab_masjid.html",
            "path": "Maisun/Kelas 1/Akhlak/soal_doa_adab_masjid.html",
            "date": "2026-08-10T16:59:31+07:00"
          }
        ],
        "B Inggris": [
          {
            "filename": "kuis-greeting-response.html",
            "path": "Maisun/Kelas 1/B Inggris/kuis-greeting-response.html",
            "date": "2026-08-06T10:17:33+07:00"
          }
        ],
        "Seni Musik": [
          {
            "filename": "kuis-irama-anggota-tubuh.html",
            "path": "Maisun/Kelas 1/Seni Musik/kuis-irama-anggota-tubuh.html",
            "date": "2026-08-06T10:17:33+07:00"
          }
        ],
        "Matematika": [
          {
            "filename": "2. soal_mengurutkan_bilangan.html",
            "path": "Maisun/Kelas 1/Matematika/2. soal_mengurutkan_bilangan.html",
            "date": "2026-08-11T16:50:34+07:00"
          },
          {
            "filename": "1. lkpd-matematika-perbandingan.html",
            "path": "Maisun/Kelas 1/Matematika/1. lkpd-matematika-perbandingan.html",
            "date": "2026-08-11T16:50:16+07:00"
          }
        ],
        "B Indonesia": [
          {
            "filename": "lkpd-vokal-konsonan.html",
            "path": "Maisun/Kelas 1/B Indonesia/lkpd-vokal-konsonan.html",
            "date": "2026-08-06T10:17:33+07:00"
          }
        ],
        "B Jawa": [
          {
            "filename": "soal_cacahe_perangan_awak.html",
            "path": "Maisun/Kelas 1/B Jawa/soal_cacahe_perangan_awak.html",
            "date": "2026-08-10T16:54:45+07:00"
          }
        ],
        "Pancasila": [
          {
            "filename": "soal_perbedaan_individu_2.html",
            "path": "Maisun/Kelas 1/Pancasila/soal_perbedaan_individu_2.html",
            "date": "2026-08-10T16:51:53+07:00"
          },
          {
            "filename": "kuis-perbedaan-individu-1.html",
            "path": "Maisun/Kelas 1/Pancasila/kuis-perbedaan-individu-1.html",
            "date": "2026-08-10T16:51:17+07:00"
          }
        ]
      }
    }
  }
}